<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload File</title>
</head>
<body>

    <form action="/" method="post" enctype="multipart/form-data">
        <!-- Fieldset untuk mengelompokkan elemen dalam form -->
        <fieldset>
            <legend>Upload File</legend>
            <p>
                <label>FIle:</label>
                <input type="file" name="filetoupload" required>
            </p>    
            <input type="submit" name="Upload">
        </fieldset>  
    </form>
    
</body>
</html>